<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll background image</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .box {
            width: 100%;
            height: 600px;
            padding: 40px 60px;
            color: #ffffff;
            font-family: sans-serif;
            text-align: center;
        }
        
        .section-1 {
            height: 100vh;
            background-image: url(back-1.jpeg);
            background-attachment: fixed;
            background-size: cover;
        }
        
        .section-2 {
            background: #8e24ea;
            ;
        }
        
        .section-3 {
            background-image: url(back-2.jpeg);
            background-attachment: fixed;
            background-size: cover;
        }
        
        .section-4 {
            background: #009600;
        }
        
        .box p {
            font-size: 20px;
            margin-top: 100px;
        }
        
        .box h1 {
            font-size: 50px;
            text-shadow: 0px 0px 5px #000;
        }
    </style>
</head>

<body>
    <div class="section-1 box">
        <h1>Nobis qui ipsum tenetur maxime</h1>
    </div>
    <div class="section-2 box">
        <h1>consectetur adipisicing elit</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis qui ipsum tenetur maxime! Quos eos nobis enim ipsa necessitatibus velit corporis ullam excepturi! Et ratione laboriosam nesciunt nulla ducimus! Nobis.</p>
    </div>
    <div class="section-3 box"></div>
    <div class="section-4 box">
        <h1>consectetur adipisicing elit</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis qui ipsum tenetur maxime! Quos eos nobis enim ipsa necessitatibus velit corporis ullam excepturi! Et ratione laboriosam nesciunt nulla ducimus! Nobis.</p>
    </div>
</body>

</html>